{
  "name": "germey/laravel-toastr",
  "description": "Toastr package for laravel5",
  "keywords": ["laravel", "toastr"],
  "license": "MIT",
  "authors": [
    {
      "name": "Germey",
      "email": "cqc@cuiqingcai.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Germey\\Toastr\\": "src/"
    }
  },
  "require": {}
}
